<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="css.css">                                 <!--lier un fichier css a fichier html-->            
    <script src="https://kit.fontawesome.com/83533b5390.js"></script>  <!--lier un fichier javaScript a fichier html-->
</head>
<body class="body">
    

    
    <div class="warpper">
        <div class="resume">
            <div class="nev">
             <div class="zoom">
                <div class="img_holder">
                    
                            <!-- une photo dans nev-->
                    <img src="photo.jpg" alt="picture"  />
                </div>
             </div>
                         <!-- num nom email et addrese dans nev-->
                <div class="contact_warp pb">
                    <div class="contact">
                        <ul>
                            <li>
                                <div class="li_warp">
                                    <div class="icon"><i class="fas fa-user"></i>

                                    </div>
                                    <div class="text"> Chennoufi Abir</div>
                                </div>
                            </li><li>
                                <div class="li_warp">
                                    <div class="icon"><i class="fas fa-envelope"></i>

                                    </div>
                                    <div class="text"> abirchennoufi2002@gmail.com</div>
                                </div>
                            </li><li>
                                <div class="li_warp">
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="text"> +213664189592</div>
                                </div>
                            </li><li>
                                <div class="li_warp">
                                    <div class="icon"><i class="fas fa-home"></i>

                                    </div>
                                    <div class="text"> alger borj alkifan</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

          <div class="right">
              <div class="header">
                  <div class="name_role">
                      <div class="name">     <!-- le titre dans header-->
                        Curriculum Vitae
                      </div>
                      <div class="about">     <!--Une courte phrase dans header-->
                      <p>  Bienvenue sur mon CV !
                        Je suis Abir, étudiante en deuxième année d'informatique
                          Je suis programmeur, développeur web et concepteur de bases de données </p>
                        <script src="java.js"></script>
                      </div>
                  </div>
              </div>
              <div class="section">
                <nav>                  <!--un menu dans section-->
                    <a href="Experience.html" target="iframe_a" >Expérience</a>
                    <a href="Competence.html" target="iframe_a">Compétence</a> 
                    <a href="Formation.html"target="iframe_a" >Formation</a>
                
                </nav>
                                      <!--afficher a la page correspondante dans la partie section-->
                <iframe src="demo_iframe.htm" name="iframe_a" height="600px" width="100%" title="Iframe Example"></iframe>

               
                
                
             </div>
                <footer class="footer">
                    <div class="container-fot">
                                               <!--1ere liste à gauche contiendra les langues-->
                            <div class="footer-col">
                                <h4>les langues</h4>
                                <ul type ="circle">
                                    <li>ARABE</li>
                                    <li>ANGLAIS</li>
                                    <li>FRANÇAIS</li>

                                </ul>
                           </div>
                           <div class="footer-col">         <!--a 2éme liste contiendra les centres d’intérêt-->
                    
                                    <h4> les centres d’intérêt </h4>
                                    <ul type = "circle">
                                       <li>La programmation</li>
                                       <li>Le travail bénévole</li>
                                       <li>La musique</li>
                                       <li>La cuisine</li>
                                       <li>Le sport</li>
                                   </ul>
                           </div>
                       
                   </div>
                </footer>
            
            </div>
             
        </div>
               
                   

    </div>
           
        
            



</body>
</html>